<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>轮播图</title>
		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			.container {
				width: 512px;
				height: 512px;
				margin: 10px auto;
				overflow: hidden;
				position: relative;
			}
			.carouse1 {
				width: 100%;
				height: 100%;
				display: flex;
				transition: 0.5s;
				cursor: grab; /* 鼠标样式为抓取状态 */
			}
			.container .carouse1 .slider div {
				width: 512px;
				height: 512px;
				/*pointer-events: none; !* 禁止图片鼠标事件 *!*/
			}
			.indicator {
				position: absolute;
				bottom: 10px;
				display: flex;
				left: 50%;
				transform: translateX(-50%);
			}
			.indicator span {
				width: 20px;
				height: 20px;
				border: 2px solid #ccc;
				border-radius: 50%;
				margin: 0 3px;
				cursor: pointer;
			}
			.indicator span.active {
				background: #fff;
				border-color: #fff;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="carouse1">
				<div class="slider" dataId="1">
					<div class="slide-inner" style='background: url("images/1.png")' ></div>
				</div>
				<div class="slider" dataId="2">
					<div class="slide-inner" style='background: url("images/2.png")'></div>
				</div>
				<div class="slider" dataId="3">
					<div class="slide-inner" style='background: url("images/3.png")'></div>
				</div>
				<div class="slider" dataId="4">
					<div class="slide-inner" style='background: url("images/4.png")'></div>
				</div>
			</div>
			<div class="indicator">
				<span class="active"></span>
				<span></span>
				<span></span>
				<span></span>
			</div>
		</div>

		<script>
			let domObj = {
				carouse1: document.querySelector(".carouse1"),
				indicators: document.querySelectorAll(".indicator span"),
			};
			function moveTo(index) {
				let offset = -index * 100;
				domObj.carouse1.style.transition = "0.5s";
				domObj.carouse1.style.transform = `translateX(${offset}%)`;
				currentIndex = index;
				updateIndicator(index);
			}

			function updateIndicator(index) {
				// 	去除当前选中的 指示器
				let active = document.querySelector(".indicator span.active");
				active.classList.remove("active");
				// 	重新设置要选中的指示器
				domObj.indicators[index].classList.add("active");
			}

			domObj.indicators.forEach((item, index) => {
				item.onclick = () => {
					moveTo(index);
				};
			});

			let startX = 0; // 记录鼠标按下时的起始位置
			let isDragging = false; // 标记鼠标是否正在拖动
			let currentIndex = 0;
			let startTime = 0;
			let isAutoPlay = true;
			// 	鼠标按住拖动进行图片切换
			domObj.carouse1.addEventListener("mousedown", (e) => {
				isDragging = true;
				startX = e.clientX;
				startTime = performance.now();
				isAutoPlay = false;
			});
			domObj.carouse1.addEventListener("mouseup", (e) => {
				isDragging = false;
				let diffX = e.clientX - startX;
				let elapsedTime = performance.now() - startTime;
				// 计算移动速度
				let swipeSpeed = Math.abs(diffX / elapsedTime);
				if (swipeSpeed > 0.3) {
					if (diffX > 0) {
						currentIndex -= 1;
					} else if (diffX < 0) {
						currentIndex += 1;
					}
				} else {
					return;
				}
				currentIndex = handleIndex(
					currentIndex,
					domObj.indicators.length,
				);
				moveTo(currentIndex);
			});
			domObj.carouse1.addEventListener("mouseleave", () => {
				if (isDragging) {
					isDragging = false;
					moveTo(currentIndex);
				}
			});

			function autoplay(interval) {
				setInterval(() => {
					if (isAutoPlay) {
						currentIndex += 1;
						currentIndex = handleIndex(
							currentIndex,
							domObj.indicators.length,
						);
						moveTo(currentIndex);
					}
				}, interval * 1000);
			}

			function handleIndex(index, total) {
				if (index >= total) {
					index = index % total;
				}
				if (index < 0) {
					index = total - 1;
				}
				return index;
			}
			// autoplay(3);
		</script>
	</body>
</html>
